# Malik-Sehar-P1

./: .gitignore  README.md  StoreApp.sln  azure-pipelines.yml  dockerfile
SBL/: CustomerBL.cs  ICustomerBL.cs  IInventory.cs  ILineItem.cs  ILocationBL.cs  IOrderBL.cs  IProductBL.cs  InventoryBL.cs  LineItemBL.cs  LocationBL.cs  OrdersBL.cs  ProductBL.cs  SBL.csproj
SDL/: ChocolatefactoryContext.cs  IRepository.cs  RepoDB.cs  SDL.csproj
SDL/Migrations/: 20210521220439_initial.Designer.cs  20210521220439_initial.cs  20210524044337_first.Designer.cs  20210524044337_first.cs  20210526215315_second.Designer.cs  20210526215315_second.cs  20210531055623_third.Designer.cs  20210531055623_third.cs  ChocolatefactoryContextModelSnapshot.cs
SModels/: MCustomer.cs  MInventory.cs  MLineItems.cs  MLocation.cs  MOrders.cs  MProduct.cs  SModels.csproj
STests/: RepoTest.cs  STests.csproj  StroreTest.cs
StoreWebUI/: Program.cs  Startup.cs  StoreWebUI.csproj  logs20210531.txt  logs20210602.txt
StoreWebUI/Controllers/: CustomerController.cs  InventoryController.cs  LineItemsController.cs  LocationController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs
StoreWebUI/Models/: CustomersVM.cs  InventoryVM.cs  LineItemVM.cs  LocationVM.cs  OrdersVM.cs  ProductVM.cs
StoreWebUI/Properties/: launchSettings.json
StoreWebUI/Properties/ServiceDependencies/ChocoFactory - Web Deploy/: profile.arm.json
StoreWebUI/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SearchCustomerByPhone.cshtml  SearchCustomerByPhone1.cshtml
StoreWebUI/Views/Home/: Index.cshtml
StoreWebUI/Views/Inventory/: Delete.cshtml  Edit.cshtml  Index.cshtml
StoreWebUI/Views/LineItems/: Index.cshtml
StoreWebUI/Views/Location/: Create.cshtml  Index.cshtml
StoreWebUI/Views/Orders/: OrderDetails.cshtml  ViewOrders.cshtml  ViewOrdersByCustID.cshtml
StoreWebUI/Views/Products/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  ViewAllProducts.cshtml
StoreWebUI/Views/Shared/: _Layout.cshtml
StoreWebUI/wwwroot/css/: site.css
